<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Reviews_style.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        
        <div>
            <img src="img/website banner.jpg" alt="banner" class="banner" width="550px" height="400px">
            <p class="parrafo">
                <h2>YOUR LOCAL COMPUTER & LAPTOP REPAIR EXPERTS</h2>
                <h5>Your search for the most dependable 
                computer & laptop repair service is over<br>
                Try our highly rated mobilecomputer repair 
                service today. Same day service</h5>
            </p>
        </div>
    </header>
    <div class="stars">
        <form action="">
          <input class="star star-5" id="star-5" type="radio" name="star"/>
          <label class="star star-5" for="star-5"></label>
          <input class="star star-4" id="star-4" type="radio" name="star"/>
          <label class="star star-4" for="star-4"></label>
          <input class="star star-3" id="star-3" type="radio" name="star"/>
          <label class="star star-3" for="star-3"></label>
          <input class="star star-2" id="star-2" type="radio" name="star"/>
          <label class="star star-2" for="star-2"></label>
          <input class="star star-1" id="star-1" type="radio" name="star"/>
          <label class="star star-1" for="star-1"></label>
        </form>
      </div>   
      <div>
        <img id="foto1" src="img/review1.jpg" alt="review1">
        <img id="foto2" src="img/revie2.jpg" alt="review2">
        <img id="foto3" src="img/review3.jpg" alt="review3">
      </div>   
    
    
    
</body>
</html>